.root
  padding: 100px 0
  
  h1 
    text-align: center
    margin-bottom: 50px

.inner
  display: flex
  flex-wrap: wrap
  column-gap: 80px
  row-gap: 100px
  text-align: center
  max-width: 1300px
  margin: 0 auto

.item
  max-width: 300px
  cursor: pointer
  border: 1px solid #000
  border-radius: 5px
  h2 
    font-size: 19px
  img 
    height: 250px
    width: 250px
    object-fit: cover
    margin-bottom: 10px

.button
  display: block
  margin-top: 20px
  cursor: pointer
  padding: 10px 20px
  background-color: transparent
  text-transform: uppercase
  transition: all .3s
  &:hover 
    color: #fff 
    background-color: #000