.root 
  padding: 30px
  img
    max-width: 450px
    width: 100%
    margin-bottom: 30px
  p
    margin-bottom: 5px
    span 
      color: green
  h2
    margin-bottom: 15px
    text-decoration: underline

.profile
  padding: 20px
  border: 1px solid #000
  max-width: 500px
  width: 100%

.row
  display: flex
  align-items: stretch
  column-gap: 100px

.link
  text-transform: uppercase
  padding: 10px
  border: 1px solid #000
  margin-bottom: 50px
  display: block
  max-width: max-content